
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>R N PODAR School Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!--
ADD CENTER TAG
-->
    <center>
    <ul class="menu">
        <li class="links"><a href="#welcome">HOME</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#work">WORK</a></li>
        <li class="links"><a href="#writings">WRITINGS</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>

    </ul>
    </center>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="rnpodar.webp" class="profile" />
            <h1>Welcome to <br><span id="name">R N PODAR</span></h1>
            <h2> Ram Niranjan Podar school - World Class Education </h2>
        </div>

    </section>



    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p>R.N. Podar School opened its doors in academic year 1927 and has been focused on delivering quality education ever since. R.N. Podar School is a progressive, passionate and purposeful place where independent thinking is encouraged and excellence is nurtured. We are a place that embraces learning, encourages deep thinking and takes great pleasure in the pursuit of knowledge and understanding; but, most importantly, we want to encourage our boys and girls to use their skills and intelligence to benefit society.Established in 1927, by Sheth Anandilal Podar, Podar Education Group has, from the very beginning been focussed driven and motivated by the traditional Indian values of honesty, integrity and service. The father of our nation, Mahatma Gandhi, being the very first President of the Anandilal Podar Trust stands testimony to this fact. (View the minutes of the first Trust meeting).<br><br>

With over 94 years of experience within the educational space, the Podar group is now a network of 136 educational institutions spread across the nation, with a combined student strength of more than 1,65,000 and the support of 7,600 dedicated and loyal staff members.<br>

Our constantly growing network of education institutions includes a wide spectrum of Pre-Primary schools under the name Podar Jumbo Kids, Primary and Secondary schools under the name Podar International School, Partner Schools under the brand name Podar Learn School, colleges offering International undergraduate and graduate degrees, Part-Time courses and Teacher Training Institutes.<br>

The Podar network of schools also offers a wide choice of educational streams such as the Central Board of Secondary Education (CBSE), Council for the Indian School Certificate Examinations (CISCE), Secondary School Certificate (SSC), Cambridge (IGCSE) and International Baccalaureate (IB).<br>

Our scholastic record, innovative learning methods and strong commitment to delivering quality through integrity has helped us scale heights that few have managed in the field of education.<br>

As a result, Podar today is a trusted name and an acknowledged leader in the collective effort to shape the future of our children and the nation through its wide network of top schools in India.<br>

We welcome you to join the Podar family and to give your child the best when it comes to an integrated, holistic and empowering learning experience.</p>
    </section>

    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/J8hzJxb0rpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <section id="work">
        <h1>WORK</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0"></iframe>

    </section>
    <section id="writings">
        <h1>WRITINGS</h1>
        <div class="line"></div>
        <a class="article" href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 years on, what’s next ForTheWeb?</a>
        <br>
        <a class="article" href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web" target="_blank">How Did Tim Berners-Lee Change the World With the World Wide Web?</a>
    </section>
<br>

<section id="contact">
        <h1>CONTACT DETAILS</h1>
        <h2>Phone no.:
            Email Id:
            Adress: 
        </h2>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.71192633547!2d-0.3817840693070167!3d51.52873519756609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1626102945204!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </p>
    </section>

</body></html>
